# ============================================================
# public_html/.htaccess
# Roteamento: /api/* → Laravel  |  resto → Next.js estático
# ============================================================

<IfModule mod_rewrite.c>
    RewriteEngine On

    # --- Passa /api/* para o Laravel (via public_html/api/index.php) ---
    RewriteCond %{REQUEST_URI} ^/api(/.*)?$
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^api(/.*)?$ api/index.php [L,QSA]

    # --- Arquivos e pastas existentes são servidos diretamente ---
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # --- Fallback para Next.js (para rotas que não geraram arquivo) ---
    RewriteRule ^ index.html [L]
</IfModule>

# --- Segurança: esconde arquivos sensíveis ---
<FilesMatch "^(\.env|\.git|composer\.json|composer\.lock|package\.json)">
    Order allow,deny
    Deny from all
</FilesMatch>

# --- Cache de assets estáticos ---
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css             "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png            "access plus 1 year"
    ExpiresByType image/svg+xml        "access plus 1 year"
    ExpiresByType font/woff2           "access plus 1 year"
</IfModule>

# --- Compressão gzip ---
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
</IfModule>
